.sidebar {
    // flex: 1;
    width:"180x";
  
    min-height: 100vh;
  
    transition: all ease 0.5s;
  
   width: 140px !important;
  
    .navF {
      border-right: 0px solid rgb(230, 227, 227);
      min-height: 100vh;
      position: sticky;
      top: 0px;
  
      .top {
        height: 40px;
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 999 !important;
  
        .logo {
          font-size: 20px;
          font-weight: bold;
          color: green;
        }
  
        .cross,
        .bar {
          position: absolute;
          left: 20px;
        }
      }
  
      hr {
        height: 0;
        border: 0.5px solid rgb(230, 227, 227);
      }
  
      ul {
        list-style: none;
        margin-left: -10px;
        margin-right: -10px;
        padding: 10px;
  
        .title {
          font-size: 10px;
          font-weight: bold;
          color: #999;
          margin-top: 15px;
          margin-bottom: 5px;
        }
  
        .special {
          display: flex;
          align-items: center;
  
          padding: 18px;
          cursor: pointer;
  
          transition: all ease 0.2s;
          position: relative;
  
          .side {
            color: white !important;
          }
  
          .dis {
            color: white !important;
            display: block !important;
          }
          // span {
          //   font-size: 13px;
          //   // font-weight: 600;
          //   font-family: 14px, "Segoe UI", Helvetica, Arial, sans-serif,
          //     "Apple Color Emoji", "Segoe UI Emoji" !important;
          //   color: #888;
          //   margin-left: 10px;
          //   transform: translateX(-200px) !important;
          //   position: absolute;
  
          //   transition: all ease-in-out 0.9s !important;
          // }
        }
        .itemD {
          display: none;
          // height: 100px;
          margin-top: 5px;
          //  float: right;
          margin-left: 80px;
          cursor: pointer;
          p {
            &:hover {
              color: #a6a8aa;
            }
          }
        }
        .itemC_dis {
          display: block;
        }
  
        li {
          display: flex;
          align-items: center;
          padding: 18px;
          cursor: pointer;
  
          transition: all ease 0.2s;
  
          .side {
            color: white !important;
          }
  
          .dis {
            color: white !important;
            display: block !important;
          }
  
          &:hover {
           //background-color: green;
           font-weight: 1000;
           //color: black;
           
          }
  
          .icon {
            font-size: 18px;
            color: #7451f8;
          }
  
          // span {
          //   font-size: 13px;
          //   // font-weight: 600;
          //   font-family: 14px, "Segoe UI", Helvetica, Arial, sans-serif,
          //     "Apple Color Emoji", "Segoe UI Emoji" !important;
          //   color: #888;
          //   margin-left: 10px;
          //   transform: translateX(-200px) !important;
          //   position: absolute;
  
          //   transition: all ease-in-out 0.9s !important;
          // }
        }
      }
  
      .bottom {
        display: flex;
        align-items: center;
  
        flex-direction: column;
        position: absolute;
        bottom: 0;
  
        .noti {
          width: 50px !important;
          height: 50px;
        }
  
        .help {
          width: 50px !important;
          height: 50px;
        }
  
        .item {
          display: flex;
          align-items: center;
          margin-right: 20px;
          position: relative;
          font-size: 10px;
  
          margin-left: 0;
          margin-bottom: 10px;
          padding: 10px;
          cursor: pointer;
          transition: all ease 0.2s !important;
  
          &:hover {
            background-color: #999;
            border-left: 2px solid white;
          }
  
          // .icon {
          //   font-size: 20px;
          // }
  
          // .avatar {
          //   width: 30px;
          //   height: 30px;
          //   border-radius: 50%;
          // }
  
          .counter {
            width: 15px;
            height: 15px;
            background-color: red;
            border-radius: 50%;
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 10px;
            font-weight: bold;
            position: absolute;
            top: 7px;
            right: 13px;
          }
  
          .avatar {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            margin-left: -10px;
          }
        }
  
        // .item .noti{
        //   position:absolute;
        //   bottom: 90px;
        // }
      }
    }
  }

  li{
    &.designDis{
      color: green;
     
    }
  }